import os, multiprocessing

bind = "0.0.0.0:{}".format(os.environ["PORT"])
workers = multiprocessing.cpu_count() * 2 + 1
worker_class = "gevent"

def post_fork(server, worker):
    from psycogreen.gevent import patch_psycopg
    patch_psycopg()
    worker.log.info("Made psycopg Green")